*, *::before, *::after{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
form{
    display: flex;
    padding: 2rem;
    row-gap: .4rem;
    flex-direction: column;
    background-color: rgb(1, 16, 66);
    width: 25rem;
    margin: 5rem auto 0 auto;
    justify-self: center;
}
input{
    outline-style: none;
    border-style: none;
    margin-left: auto;
    text-indent: .4rem;
}
.field{
    display: flex;
}
select{
    margin-left: auto;
}
